@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
@import "../breakpoints.scss";


.clients__search-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;

    div {
        border-radius: 10px;

        .search-input {
            border-radius: 10px 0px 0px 10px;
        }

        .search-btn {
            display: flex;
            gap: 10px;
            border-radius: 0px 10px 10px 0px;
        }

        &:focus-within {
            outline: 0.5px solid var(--color-base);
            box-shadow: 0px 5px 10px 0px var(--color-base);
            transition: 300ms;
        }
    }



    @include xs {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

}

.clients {
    width: 100%;
}

.client__form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    align-items: center;

    .client__form-tabs {
        display: flex;
        flex-direction: column;
        width: 100%;

        .general-btn.active {
            background-color: orange;
        }

        .client__data-form,
        .client__address-form {
            background-color: white;
            width: 100%;
            padding: 20px;
            border: 1px solid rgb(0, 0, 0, 0.200);
            border-radius: 10px;
            display: none;

            .subtitle {
                font-weight: bold;
            }
        }

        .client__data-form.active,
        .client__address-form.active {
            display: flex;
        }
    }



    .client__location {
        border: 1px solid rgb(0, 0, 0, 0.200);
        gap: 10px;
        width: min(95%, 450px);
        height: 300px;
        align-self: flex-start;

        iframe {
            // width: min(95%, 450);
            width: 100%;
            height: 100%;
        }
    }
}

.clients__client-modal {
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: rgba(15, 15, 15, 0.500);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 75px;
    left: 0;

    .icon-btn {
        position: absolute;
        top: 10px;
        right: 10px;
    }
}

.client-modal__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    width: min(90%, 700px);
}